## -----------------------------------------------------------------------------
## -- Configuration: Executable locations

# The following options can be used to specify the locations of all the
# necessary executables used to perform synthesis. These can either be fullly
# qualified paths, or simply the names of the tools, if they are available in
# `$PATH`.

## -- CLASH: location of the CLaSH compiler.
##
## -- Default: 'clash' (in `$PATH`)
#CLASH       = clash

## -- YOSYS: location of the Yosys executable.
##
## -- Default: 'yosys' (in `$PATH`)
#YOSYS       = yosys

## -- ARACHNE_PNR: location of the Arachne place-and-route tool.
##
## -- Default: 'arachne-pnr' (in `$PATH`)
#ARACHNE_PNR = arachne-pnr

## -- ICEPACK: location of the IceStorm iCE40 packing tool.
##
## -- Default: 'icepack' (in `$PATH`)
#ICEPACK     = icepack

## -- ICETIME: location of the IceStorm iCE40 timing analysis tool.
##
## -- Default: 'icetime' (in `$PATH`)
#ICETIME     = icetime

## -- ICEPROG: location of the IceStorm programming tool.
##
## -- Default: 'iceprog' (in `$PATH`)
#ICEPROG     = iceprog

## -----------------------------------------------------------------------------
## -- Configuration: Board specification

# The following options can be used to control specific synthesis options, from
# board settings, to timing constraints, to the programming mode.
#
# NOTE: only iCE40-based boards and programmers are currently supported.

## -- PMODE: specify the mode the programming tools should use to upload your
## -- synthesized design to the board.
##
## -- SETTINGS: can be either 'SRAM' for volatile SRAM programming, or 'SPI' for
## -- programming on-board non-volatile flash memory.
##
## -- Default: SRAM
#PMODE             = SRAM

## -- ICE40_DEVICE: specify the iCE40 device configuration for synthesis. Set
## -- this value to match the device on your board (see the iCE40 User Manual
## -- for your FPGA).
##
## -- SETTINGS: Can be one of: 'HX1K', 'HX8K', 'LX1K', or 'LX8K'.
##
## -- Default: HX8K
#ICE40_DEVICE      = HX8K

## -- ICE40_PKG: specify the iCE40 package configuration for synthesis. Set this
## -- value to match the package on your board (see the iCE40 User Manual for
## -- your FPGA).
##
## -- SETTINGS: Can be one of: 'CT256', or 'TQ144'.
## 
## -- Default: CT256
#ICE40_PKG         = CT256

## -- ICE40_PCF: Name of the .pcf file describing the desired pin layout of the
## -- resulting iCE40 bitstream. This is passed on to arachne-pnr for
## -- place-and-route.
##
## -- SETTINGS: Should be a name of a file .pcf file describing the FPGA pin
## -- layout, inside the ./src/fpga/ice40 directory. Note the filename MUST NOT
## -- include the directory - it is simply the unadorned file name.
##
## -- Default: hx8k-breakout-board.pcf
#ICE40_PCF = hx8k-breakout-board.pcf

## -- ICETIME_CHECK_MHZ: specify a timing constraint, in megahertz, that your
## -- synthesized design is expected to uphold. This is checked against your
## -- design, using the specified iCE40 board settings, with the `icetime` tool.
##
## -- SETTINGS: Must be a numeric integer. Interpreted in megahertz. Thus, '60'
## -- implies that your design should be able to run with a 60 megahertz clock,
## -- with no timing problems.
##
## -- Default: none
#ICETIME_CHECK_MHZ = 60
