# short encodings
[0x00,0x02] ;; encoding: add  $r0, $r0, $r0
[0xe3,0x05] ;; encoding: sub  $r7, $r4, $r3
[0xf8,0x06] ;; encoding: and  $r3, $r7, $r0
[0x36,0x08] ;; encoding: or   $r0, $r6, $r6
[0xff,0x0b] ;; encoding: xor  $r7, $r7, $r7
[0xe9,0x0c] ;; encoding: asr  $r3, $r5, $r1
[0x4c,0x0e] ;; encoding: lsl  $r1, $r1, $r4
[0xec,0x10] ;; encoding: lsr  $r3, $r5, $r4

[0x19,0x14] ;; encoding: addi $r0, $r3, 1
[0xcb,0x15] ;; encoding: addi $r7, $r1, 3
[0x5f,0x15] ;; encoding: addi $r5, $r3, 7
[0x05,0x16] ;; encoding: subi $r0, $r0, 5
[0x9f,0x17] ;; encoding: subi $r6, $r3, 7
[0xc0,0x18] ;; encoding: asri $r3, $r0, 1
[0xd5,0x1b] ;; encoding: lsli $r7, $r2, 6
[0x3f,0x1c] ;; encoding: lsri $r0, $r7, 8

# long encodings
[0xff,0x83,0x00,0x00] ;; encoding: add  $r7,  $r7,  $r7
[0x00,0x84,0x01,0x00] ;; encoding: sub  $r0,  $r0,  $r8
[0xea,0x87,0x40,0x00] ;; encoding: and  $r15, $r5,  $r2
[0x14,0x89,0x48,0x00] ;; encoding: or   $r12, $r10, $r4
[0xff,0x8b,0xff,0x01] ;; encoding: xor  $r63, $r63, $r63
[0x82,0x8d,0x63,0x00] ;; encoding: asr  $r14, $r32, $r26
[0x2d,0x8e,0x42,0x00] ;; encoding: lsl  $r8,  $r5,  $r21
[0x08,0x91,0x40,0x01] ;; encoding: lsr  $r44, $r1,  $r0
[0x38,0x82,0x10,0x02] ;; encoding: addc $r0,  $r23, $r0
[0x3b,0x84,0x19,0x03] ;; encoding: subc $r32, $r31, $r11

[0x68,0x95,0x00,0x00] ;; encoding: addi $r5,  $r5,  0
[0x7f,0x95,0xbe,0x11] ;; encoding: addi $r53, $r63, 567
[0xe7,0x94,0x0f,0x1e] ;; encoding: addi $r3,  $r12, 1023
[0x03,0x96,0x11,0x00] ;; encoding: subi $r0,  $r16, 11
[0x69,0x96,0x1b,0x09] ;; encoding: subi $r33, $r29, 281

[0x03,0x98,0x00,0x00] ;; encoding: asri $r0,  $r0,  4
[0xfe,0x9b,0xff,0x01] ;; encoding: lsli $r63, $r63, 63
[0x46,0x9c,0xd1,0x00] ;; encoding: lsri $r25, $r16, 15

[0x59,0x87,0x00,0x02] ;; encoding: andi $r5,  $r3,  1
[0x07,0x86,0x07,0x1e] ;; encoding: andi $r0,  $r0,  511
[0x25,0x88,0x0b,0x07] ;; encoding: ori  $r32, $r12, 93
[0x4f,0x8b,0xa7,0x06] ;; encoding: xori $r21, $r33, 127
