# long encodings

[0xc1,0xc5,0xc0,0x0f] ;; encoding: beq   511, $r0,  $r1
[0x38,0xc6,0x00,0x10] ;; encoding: bne  -512, $r7,  $r0
[0xed,0xc9,0x4f,0x00] ;; encoding: blts   15, $r13, $r61
[0x08,0xca,0x09,0x01] ;; encoding: bles   32, $r9,  $r8
[0x9c,0xcc,0xc9,0x05] ;; encoding: bltu  186, $r11, $r12
[0xcb,0xcf,0xd2,0x1f] ;; encoding: bleu   -1, $r17, $r19

[0x7b,0xc0,0x00,0x00] ;; encoding: bra      123
[0x66,0xc1,0xf2,0x1f] ;; encoding: bra    -6810
[0x00,0xc0,0x00,0x1f] ;; encoding: bra  -131072
[0xff,0xc1,0xff,0x00] ;; encoding: bra   131071

[0x0e,0xc3,0x39,0x00] ;; encoding: bal      481, $r14
[0xe2,0xc2,0x17,0x1f] ;; encoding: bal    -1892, $r58
[0xf8,0xc3,0xf8,0x0f] ;; encoding: bal    32767, $r0
[0x07,0xc2,0x01,0x10] ;; encoding: bal   -32768, $r15
