# short encodings
[0x00,0x20] ;; encoding: ldb $r0, [$r0,  0]
[0x99,0x20] ;; encoding: ldb $r2, [$r3,  1]
[0xcd,0x21] ;; encoding: ldb $r7, [$r1, -3]
[0xdc,0x20] ;; encoding: ldb $r3, [$r3, -4]
[0x7b,0x21] ;; encoding: ldb $r5, [$r7,  3]

[0x1d,0x28] ;; encoding: ldw $r0, [$r3, -3]
[0x61,0x28] ;; encoding: ldw $r1, [$r4,  1]
[0xfa,0x29] ;; encoding: ldw $r7, [$r7,  2]
[0xf3,0x29] ;; encoding: ldw $r7, [$r6,  3]

[0x99,0x22] ;; encoding: ldb $r2, [$r3+,  1]
[0x3a,0x24] ;; encoding: ldb $r0, [-$r7,  2]
[0xc4,0x2a] ;; encoding: ldw $r3, [$r0+, -4]
[0x91,0x2d] ;; encoding: ldw $r6, [-$r2,  1]

# long encodings
[0x00,0xa0,0x00,0x00] ;; encoding: ldb $r0,  [$r0,     0]
[0x9f,0xa1,0x85,0x03] ;; encoding: ldb $r54, [$r3,   111]
[0xd8,0xa1,0xc8,0x11] ;; encoding: ldb $r63, [$r11, -512]

[0x3c,0xa8,0x06,0x1f] ;; encoding: ldw $r32, [$r7,   -12]
[0xe6,0xa9,0xba,0x1c] ;; encoding: ldw $r23, [$r60, -106]
[0xaf,0xa8,0x07,0x0e] ;; encoding: ldw $r2,  [$r5,   511]

[0x0c,0xa2,0x00,0x00] ;; encoding: ldb $r0,  [$r1+,     4]
[0x8a,0xa4,0x8d,0x02] ;; encoding: ldb $r18, [-$r9,   106]
[0xd4,0xaa,0x34,0x1e] ;; encoding: ldw $r3,  [$r50+,  -28]
[0xa0,0xad,0x08,0x10] ;; encoding: ldw $r6,  [-$r12, -512]
