# short encodings
[0x28,0x12] ;; encoding: mov $r0, $r5
[0xf8,0x12] ;; encoding: mov $r3, $r7
[0xf8,0x13] ;; encoding: mov $r7, $r7

[0x00,0x1e] ;; encoding: movi $r0,  0
[0xc7,0x1f] ;; encoding: movi $r7,  7
[0xbf,0x1e] ;; encoding: movi $r2, 63

# long encodings
[0x18,0x92,0x00,0x00] ;; encoding: mov $r0,  $r3
[0xc8,0x92,0xc8,0x00] ;; encoding: mov $r27, $r9
[0xe8,0x92,0x60,0x00] ;; encoding: mov $r11, $r37

[0x40,0x9e,0x00,0x00] ;; encoding: movi $r1,      0
[0x75,0x9e,0x00,0x01] ;; encoding: movi $r33,    53
[0x44,0x9e,0xc9,0x01] ;; encoding: movi $r57,   580
[0x9c,0x9e,0x2a,0x00] ;; encoding: movi $r2,   2716
[0x7f,0x9e,0xbf,0x1e] ;; encoding: movi $r17, 65535
