# short encodings
[0x28,0x30] ;; encoding: stb [$r0,  0], $r5
[0x47,0x31] ;; encoding: stb [$r5, -1], $r0
[0x7e,0x31] ;; encoding: stb [$r5, -2], $r7
[0x56,0x31] ;; encoding: stb [$r5, -2], $r2
[0xd1,0x31] ;; encoding: stb [$r7,  1], $r2

[0xa5,0x38] ;; encoding: stw [$r2, -3], $r4
[0xa3,0x38] ;; encoding: stw [$r2,  3], $r4
[0xfd,0x38] ;; encoding: stw [$r3, -3], $r7
[0xc3,0x39] ;; encoding: stw [$r7,  3], $r0

[0x49,0x33] ;; encoding: stb [$r5+,  1], $r1
[0x19,0x34] ;; encoding: stb [-$r0,  1], $r3
[0xae,0x3a] ;; encoding: stw [$r2+, -2], $r5
[0xfb,0x3c] ;; encoding: stw [-$r3,  3], $r7

# long encodings
[0x13,0xb0,0x00,0x00] ;; encoding: stb [$r0,     3], $r2
[0x7f,0xb0,0x87,0x0e] ;; encoding: stb [$r17,  511], $r7
[0x73,0xb1,0x37,0x16] ;; encoding: stb [$r5,  -261], $r54

[0x9e,0xb9,0x0c,0x1d] ;; encoding: stw [$r38,  -90], $r11
[0xbb,0xb9,0x8e,0x14] ;; encoding: stw [$r22, -333], $r15
[0xdb,0xb8,0x85,0x05] ;; encoding: stw [$r51,  171], $r3

[0x7d,0xb3,0x08,0x00] ;; encoding: stb [$r5+,     5], $r15
[0xc7,0xb4,0x61,0x08] ;; encoding: stb [-$r11,  271], $r32
[0xc5,0xba,0xe3,0x1c] ;; encoding: stw [$r27+,  -99], $r32
[0x3d,0xbc,0x3a,0x1b] ;; encoding: stw [-$r32, -171], $r63
